<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.roelsuntjens.wiiexpress.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/title_style"
            android:text="@string/about_title_txt" />

        <TextView
            android:id="@+id/about_header1"
            style="@style/textview_about_header_txt" />

        <TextView
            android:id="@+id/about_header2"
            style="@style/textview_about_context_txt" />

        <TextView
            android:id="@+id/about_header3"
            style="@style/textview_about_header_txt" />

        <TextView
            android:id="@+id/about_header4"
            style="@style/textview_about_context_txt" />

        <TextView
            android:id="@+id/about_header5"
            style="@style/textview_about_header_txt" />

        <TextView
            android:id="@+id/about_header6"
            style="@style/textview_about_context_txt" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/about_feedback_txt"
            android:text=""
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />

        <LinearLayout style="@style/lineaire_bottom_ict_style">

            <TextView style="@style/textview_bottom_ict_style" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
